[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/hex-flat-grass-base-64.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -20, -20, 20, -20, 39, -3, 19, 14, -19, 14, -39, -3 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( -20, -20, 20, -20, 39, -3, 19, 14, -19, 14, -39, -3 ) ]

[node name="IsoFlatHex TileMaker" type="Node2D"]

[node name="flat-grass-base" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="flat-grass-base"]
navpoly = SubResource( 1 )
